<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .neg {
            background-color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
 
         
        }

        .negneg {
            height: 150px;
            width: 400px;

            z-index: 1;
        }

        .topnav input[type=text] {
            padding: 6px;

            border: 1px solid #ccc;
            text-align: left;
            width: 600px;
            margin: 0;
            padding: 14px;
            border-radius: 100px;
            font-size: 17px;

        }

        .background {
            display: grid;
            grid-template-rows: 100px 900px;

        }

        .block1 {

            background-color: white;
        }

        .block2 {
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;

        }

        .span {
            color: white;
            position: absolute;
            margin-top: 18px;
            margin-left: 900px;
        }

        .span1 {
            color: white;
            position: absolute;
            margin-top: 18px;
            margin-left: 950px;
        }

        .search1 {
            width: 100px;
            height: 30px;
            background-color: whitesmoke;
            position: absolute;
            margin-left: 440px;
            margin-top: 150px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 400px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .feelingL1 {
            width: 120px;
            height: 30px;
            position: absolute;
            background-color: whitesmoke;
            margin-top: 150px;
            margin-left: 560px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            margin: 0;
            padding: 0;


        }
    </style>
</head>

<body>
    <div class="background">
        <div class="block1">
            <span class="span">Gmail</span>
            <span class="span1">Images</span>
            <img style="
        width:90px;
         height:35px;
         position: absolute;
         margin-left: 1000px;
         margin-top: 10px; " src="../Screen Shot 2022-08-10 at 18.09.53.png" alt="">
        </div>
        <div class="block2">
            <div class="container">
                <div class="search1">Search</div>
                <div class="feelingL1">I'm feeling good</div>
                <div class="neg">

                    <img class="negneg"
                        src="https://images.squarespace-cdn.com/content/v1/5760fc1ef8baf33e72ac6988/1498674657743-1N92II65DO1ZDPIZ0EDK/Google+logo+on+white+background.png"
                        alt="" />
                    <div class="topnav">
                        <input type="text" placeholder="Search..">

                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>