<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            background-color: #181818;
        }

        .header {
            width: 100vw;
            height: 60px;
            background-color: rgba(33, 33, 32, 255);
            z-index: 2;
        }

        .header2 {
            position: absolute;
            top: 60px;
            width: 100vw;
            height: 50px;
            background-color: rgba(32, 32, 32, 255);
            border-top: 0.5px solid rgba(75, 75, 75, 255);
            border-bottom: 0.5px solid rgba(75, 75, 75, 255);
            z-index: 2;
        }

        .main {
            width: 100vw;
            height: 800px;
            position: absolute;
            background-color: #181818;
            z-index: 1;
            left: 80px;
            top: 110px;
            display: inline;
            /* grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 50% 50%; */
            gap: 20px;
        }

        .word {
            position: absolute;
            left: 140px;
            top: 920px;
            color: white;
        }

        .cont {
            position: absolute;
            left: 30px;
            right: 60px;
            top: 30px;
            margin-top: 10px;

            border-bottom: 5px solid #303030;
        }

        .main2 {
            width: 100vw;
            height: 300px;
            position: absolute;
            top: 910px;
            background-color: blue;
            display: flex;
            left: 100px;
            top: 990px;
            align-items: center;

        }

        .sidebar {
            position: absolute;
            height: 100vh;
            width: 80px;
            background-color: rgba(33, 32, 32, 255);
            z-index: 3;
        }

        .pic {
            position: absolute;

        }
        .icons1{
            position: absolute;
            left: 10px;
            top: -40px;
        }
        .icon2{
            position: absolute;
            top: 10px;
            left: 30px;
        }
        .icon3{
            position: absolute;
            left: 100px;
        }
    </style>
</head>

<body>
    <header class="header"><img class="icon2" style="width:2200px; height:40px;"  src="../Screen Shot 2022-08-12 at 18.45.37.png" alt=""></header>
    <header class="header2"><img class="icon3" style="width:1900px; height:50px;" src="../Screen Shot 2022-08-12 at 18.45.24.png" alt=""></header>
    <main class="main">
        <div class="cont">
            <img style="width: 400px; height: 350px; margin: 10px;" src="../Screen Shot 2022-08-12 at 17.35.01.png"
                alt="">
            <img style="width: 400px; height: 350px; margin: 10px;" src="../Screen Shot 2022-08-12 at 17.35.01.png"
                alt="">
            <img style="width: 400px; height: 350px; margin: 10px;" src="../Screen Shot 2022-08-12 at 17.35.01.png"
                alt="">
            <img style="width: 400px; height: 350px; margin: 10px;" src="../Screen Shot 2022-08-12 at 17.35.01.png"
                alt="">
            <img style="width: 400px; height: 350px; margin: 10px;" src="../Screen Shot 2022-08-12 at 17.35.01.png"
                alt="">
            <img style="width: 400px; height: 350px; margin: 10px;" src="../Screen Shot 2022-08-12 at 17.35.01.png"
                alt="">
            <img style="width: 400px; height: 350px; margin: 10px;" src="../Screen Shot 2022-08-12 at 17.35.01.png"
                alt="">
            <img style="width: 400px; height: 350px; margin: 10px;" src="../Screen Shot 2022-08-12 at 17.35.01.png"
                alt="">
            <img style="width: 400px; height: 350px; margin: 10px;" src="../Screen Shot 2022-08-12 at 17.35.01.png"
                alt="">
            <img style="width: 400px; height: 350px; margin: 10px;" src="../Screen Shot 2022-08-12 at 17.35.01.png"
                alt="">
        </div>
    </main>
    <h2 class="word">Shorts</h2>
    <main class="main2">
        <div class="pic"><img style="width:2200px; height:300px" src="../Screen Shot 2022-08-12 at 18.20.15.png" alt="">
        </div>
    </main>
    <div class="sidebar">
        <div class="icons1"><img style="width:60px;" src="../Screen Shot 2022-08-12 at 18.45.14.png" alt=""></div>
    </div>


</body>

</html>